{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 in green\
in yellow\
in red\
but round\
in blue\
in purple\
in orange\
to the right\
to the left\
near me\
away from me\
on film\
in a hat\
with stripes\
with polka dots\
moving fast\
moving slow\
looking old\
looking young\
looking away\
looking around\
looking bad\
looking ugly\
looking cute\
looking handsome\
looking purple\
with friends\
with a twin\
with arms\
with legs\
with a bike\
on a bike\
as a snake\
as a boss\
on a building\
on a building\
with a robot\
running left\
skipping rope\
in monochrome\
throwing a spear\
sauntering away\
stealing home\
turned around\
turning left\
but artsy\
in the sun\
in the moon\
on the moon\
in the rain\
on a mountain\
on a skateboard\
in a basket\
in some grass\
in a field\
with a lamp\
surrounded by lava\
surrounded by water\
finding a bug\
as donald trump\
as an eskimo\
in an igloo\
on a train\
in a car\
with a crocodile\
as a woman\
using perfume\
with teeth\
showing teeth\
designed by a moron\
as r2d2\
with bees\
with a beard\
with a mustache\
eating cake\
from the future\
from the past\
as mario\
as a bollywood movie\
as a sith\
with a lightsaber\
on a dragon\
as a dragon\
giving a speech\
taking a shower\
as a powerpoint presentation\
but british\
but brazilian\
on a tank\
next to an explosion\
in the desert\
holding a sign\
eating cheese\
doing a gender reveal\
in combat\
listening to loft music\
with an exclamation mark above it\
touching grass\
reading reddit\
slimed\
giving a ted talk\
as a statue\
as a funky pop\
playing rocket league\
in a chair\
meeting god\
in a diaper\
as a virus\
crashing into a wall\
on a run\
in the woods\
on a surfboard\
as a patent\
on a plate\
near a fountain\
getting married\
as a cave painting\
in a washing machine\
eating spaghetti\
on a roomba\
eating\
doing a dance\
eating a crayon\
reading a paper\
in a nest\
in a house\
}